{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bwlive": "Server=10.4.64.18;Database=bwlive;User ID=sa;Password=Point@0652;Trusted_Connection=False;TrustServerCertificate=true;"
  }
}
